# ============================ #
# General
[Icon Theme]
Name=Star Pixel Icons
Comment=Pixel Art icon pack for Linux.
Inherits=Adwaita,oxygen,gnome,hicolor,breeze
Example=folder
Hidden=false

# ============================ #
# KDE/Plasma Stuff
DesktopSizes=8,16,32,64,96,128,160,192,224,256
ToolbarSizes=8,16,32,64,96,128,160,192,224,256
MainToolbarSizes=8,16,32,64,96,128,160,192,224,256
SmallSizes=8,16,32,64,96,128,160,192,224,256
PanelSizes=8,16,32,64,96,128,160,192,224,256
DialogSizes=8,16,32,64,96,128,160,192,224,256

DesktopDefault=64
SmallDefault=16
PanelDefault=64
DialogDefault=32
MainToolbarDefault=32
ToolbarDefault=32
DisplayDepth=32

LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay

FollowsColorScheme=true
KDE-Extensions=.png

# ============================ #
# Directory list

Directories=apps/8,apps/16,apps/32,apps/64,apps/96,apps/128,apps/160,apps/192,apps/224,apps/256,categories/8,categories/16,categories/32,categories/64,categories/96,categories/128,categories/160,categories/192,categories/224,categories/256,mimetypes/8,mimetypes/16,mimetypes/32,mimetypes/64,mimetypes/96,mimetypes/128,mimetypes/160,mimetypes/192,mimetypes/224,mimetypes/256,places/8,places/16,places/32,places/64,places/96,places/128,places/160,places/192,places/224,places/256,stock/8,stock/16,stock/32,stock/64,stock/96,stock/128,stock/160,stock/192,stock/224,stock/256

# ============================ #
# SETTINGS
# apps

[apps/8]
Size=8
Context=Applications
Type=Fixed

[apps/16]
Size=16
Context=Applications
Type=Fixed

[apps/32]
Size=32
Context=Applications
Type=Fixed

[apps/64]
Size=64
Context=Applications
Type=Fixed

[apps/96]
Size=96
Context=Applications
Type=Fixed

[apps/128]
Size=128
Context=Applications
Type=Fixed

[apps/160]
Size=160
Context=Applications
Type=Fixed

[apps/192]
Size=192
Context=Applications
Type=Fixed

[apps/224]
Size=224
Context=Applications
Type=Fixed

[apps/256]
Size=256
Context=Applications
Type=Fixed

# ============================ #
# Categories

[categories/8]
Size=8
Context=Categories
Type=Fixed

[categories/16]
Size=16
Context=Categories
Type=Fixed

[categories/32]
Size=32
Context=Categories
Type=Fixed

[categories/64]
Size=64
Context=Categories
Type=Fixed

[categories/96]
Size=96
Context=Categories
Type=Fixed

[categories/128]
Size=128
Context=Categories
Type=Fixed

[categories/160]
Size=160
Context=Categories
Type=Fixed

[categories/192]
Size=192
Context=Categories
Type=Fixed

[categories/224]
Size=224
Context=Categories
Type=Fixed

[categories/256]
Size=256
Context=Categories
Type=Fixed

# ============================ #
# Mimetypes

[mimetypes/8]
Size=8
Context=Mimetypes
Type=Fixed

[mimetypes/16]
Size=16
Context=Mimetypes
Type=Fixed

[mimetypes/32]
Size=32
Context=Mimetypes
Type=Fixed

[mimetypes/64]
Size=64
Context=Mimetypes
Type=Fixed

[mimetypes/96]
Size=96
Context=Mimetypes
Type=Fixed

[mimetypes/128]
Size=128
Context=Mimetypes
Type=Fixed

[mimetypes/160]
Size=160
Context=Mimetypes
Type=Fixed

[mimetypes/192]
Size=192
Context=Mimetypes
Type=Fixed

[mimetypes/224]
Size=224
Context=Mimetypes
Type=Fixed

[mimetypes/256]
Size=256
Context=Mimetypes
Type=Fixed

# ============================ #
# places

[places/8]
Size=8
Context=Places
Type=Fixed

[places/16]
Size=16
Context=Places
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Fixed

[places/64]
Size=64
Context=Places
Type=Fixed

[places/96]
Size=96
Context=Places
Type=Fixed

[places/128]
Size=128
Context=Places
Type=Fixed

[places/160]
Size=160
Context=Places
Type=Fixed

[places/192]
Size=192
Context=Places
Type=Fixed

[places/224]
Size=224
Context=Places
Type=Fixed

[places/256]
Size=256
Context=Places
Type=Fixed

# ============================ #
# stock

[stock/8]
Size=8
Context=Stock
Type=Fixed

[stock/16]
Size=16
Context=Stock
Type=Fixed

[stock/32]
Size=32
Context=Stock
Type=Fixed

[stock/64]
Size=64
Context=Stock
Type=Fixed

[stock/96]
Size=96
Context=Stock
Type=Fixed

[stock/128]
Size=128
Context=Stock
Type=Fixed

[stock/160]
Size=160
Context=Stock
Type=Fixed

[stock/192]
Size=192
Context=Stock
Type=Fixed

[stock/224]
Size=224
Context=Stock
Type=Fixed

[stock/256]
Size=256
Context=Stock
Type=Fixed
