# ============================ #
# [ ]General ]
[Icon Theme]
Name=Star Pixel Icons
Comment=Pixel Art icon pack for Linux.
Inherits=spi,hicolor
Example=folder
Hidden=false

# ============================ #
# [ ]KDE/Plasma Stuff ]
DesktopSizes=8,16,32,64,96,128,160,192,224,256
ToolbarSizes=8,16,32,64,96,128,160,192,224,256
MainToolbarSizes=8,16,32,64,96,128,160,192,224,256
SmallSizes=8,16,32,64,96,128,160,192,224,256
PanelSizes=8,16,32,64,96,128,160,192,224,256
DialogSizes=8,16,32,64,96,128,160,192,224,256

DesktopDefault=64
SmallDefault=16
PanelDefault=64
DialogDefault=32
MainToolbarDefault=32
ToolbarDefault=32
DisplayDepth=32

LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay

FollowsColorScheme=false
KDE-Extensions=.png

# ============================ #
# [ ]Directory list ]
Directories=places/8,places/16,places/32,places/64,places/96,places/128,places/160,places/192,places/224,places/256,stock/8,stock/16,stock/32,stock/64,stock/96,stock/128,stock/160,stock/192,stock/224,stock/256

# ============================ #
# [ ]SETTINGS ]
# places
[places/8]
Size=8
Context=Places
Type=Fixed

[places/16]
Size=16
Context=Places
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Fixed

[places/64]
Size=64
Context=Places
Type=Fixed

[places/96]
Size=96
Context=Places
Type=Fixed

[places/128]
Size=128
Context=Places
Type=Fixed

[places/160]
Size=160
Context=Places
Type=Fixed

[places/192]
Size=192
Context=Places
Type=Fixed

[places/224]
Size=224
Context=Places
Type=Fixed

[places/256]
Size=256
Context=Places
Type=Fixed

# ============================ #
# stock
[stock/8]
Size=8
Context=Stock
Type=Fixed

[stock/16]
Size=16
Context=Stock
Type=Fixed

[stock/32]
Size=32
Context=Stock
Type=Fixed

[stock/64]
Size=64
Context=Stock
Type=Fixed

[stock/96]
Size=96
Context=Stock
Type=Fixed

[stock/128]
Size=128
Context=Stock
Type=Fixed

[stock/160]
Size=160
Context=Stock
Type=Fixed

[stock/192]
Size=192
Context=Stock
Type=Fixed

[stock/224]
Size=224
Context=Stock
Type=Fixed

[stock/256]
Size=256
Context=Stock
Type=Fixed

# ============================ #

